SPDX-FileCopyrightText: 2021 - 2023 Stefano Volpe <foxy@teapot.ovh>
SPDX-FileCopyrightText: 2021 Angelo Huang <huangelo02@gmail.com>
SPDX-FileCopyrightText: 2022 Alice Benatti <alice17bee@gmail.com>
SPDX-FileCopyrightText: 2022 Andrea Bianchi <andrea.bianchi20@studio.unibo.it>
SPDX-FileCopyrightText: 2022 mettil13 <matildemariano01@gmail.com>
SPDX-FileCopyrightText: 2023 - 2024 Omar Ayache <ayache.omar@gmail.com>
SPDX-FileCopyrightText: 2023 - 2025 Samuele Musiani <samu@teapot.ovh>
SPDX-FileCopyrightText: 2023 Angelo 'Flecart' Huang <xuanqiang.huang@studio.unibo.it>
SPDX-FileCopyrightText: 2023 Bitrey <info@bitrey.it>
SPDX-FileCopyrightText: 2023 Erik <kocierik@gmail.com>
SPDX-FileCopyrightText: 2023 GeekTek <raffinilorenzo@gmail.com>
SPDX-FileCopyrightText: 2023 Luca Borghi <lucaborghi99@proton.me>
SPDX-FileCopyrightText: 2023 Luca Tagliavini <luca@teapot.ovh>
SPDX-FileCopyrightText: 2023 Luizo <emanuele109@hotmail.it>
SPDX-FileCopyrightText: 2023 Santo Cariotti <santo@dcariotti.me>
SPDX-FileCopyrightText: 2023 Eyad Issa <eyadlorenzo@gmail.com>
SPDX-FileCopyrightText: 2023 bogo8liuk <lucaborghi99@gmail.com>
SPDX-FileCopyrightText: 2023 geno <gabriele.genovese2@studio.unibo.it>
SPDX-FileCopyrightText: 2023 jacopoamoretti <second21@posteo.com>
SPDX-FileCopyrightText: 2023 kocierik <kocierik@gmail.com>

SPDX-License-Identifier: AGPL-3.0-or-later
